<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>The Project Gutenberg eBook of The Bible, Douay-Rheims Version, Book 44: Malachias</title>
</head>
<body>
<h1>The Project Gutenberg eBook, The Bible, Douay-Rheims Version, Book 44: Malachias</h1>
<pre>
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at <a href = "http://www.gutenberg.org">www.gutenberg.org</a></pre>
<p>***START OF THE PROJECT GUTENBERG EBOOK THE BIBLE, DOUAY-RHEIMS VERSION, BOOK 44: MALACHIAS***</p>

<pre>




This eBook was produced by David Widger [widger@cecomet.net]





</pre>


<hr>


<a name="begin"></a>




<table summary="book44">


<a href="8300-43h.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-h.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-45h.htm">Next</a>

<h1>Book 44 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malachias</h1>





<p>THE PROPHECY OF MALACHIAS</p>

<p>MALACHIAS, whose name signifies The Angel of the Lord, was contemporary
with NEHEMIAS, and by some is believed to have been the same person as
ESDRAS. He was the last of the prophets, in the order of time, and
flourished about four hundred years before Christ. He foretells the
coming of Christ; the reprobation of the Jews and their sacrifices; and
the calling of the Gentiles, who shall offer up to God in every place an
acceptable sacrifice.</p>

<p>
Malachias Chapter 1</p>

<p>God reproaches the Jews with their ingratitude: and the priests for not
offering pure sacrifices. He will accept of the sacrifice that shall be
offered in every place among the Gentiles.</p>

<p>1:1. The burden of the word of the Lord to Israel by the hand of
Malachias.</p>

<p>1:2. I have loved you, saith the Lord: and you have said: Wherein hast
thou loved us? Was not Esau brother to Jacob, saith the Lord, and I have
loved Jacob,</p>

<p>I have loved Jacob, etc... I have preferred his posterity, to make them
my chosen people, and to lead them with my blessings, without any merit
on their part, and though they have been always ungrateful; whilst I
have rejected Esau, and executed severe judgments upon his posterity.
Not that God punished Esau, or his posterity, beyond their desert: but
that by his free election and grace he loved Jacob, and favoured his
posterity above their deserts. See the annotations upon Rom. 9.</p>

<p>1:3. But have hated Esau? and I have made his mountains a wilderness,
and given his inheritance to the dragons of the desert.</p>

<p>1:4. But if Edom shall say: We are destroyed, but we will return and
build up what hath been destroyed: thus saith the Lord of hosts: They
shall build up, and I will throw down: and they shall be called the
borders of wickedness, and the people with whom the Lord is angry for
ever.</p>

<p>1:5. And your eyes shall see: and you shall say: The Lord be magnified
upon the border of Israel.</p>

<p>1:6. The son honoureth the father, and the servant his master: if then I
be a father, where is my honour? &nbsp;and if I be a master, where is my
fear: saith the Lord of hosts.</p>

<p>1:7. To you, O priests, that despise my name, and have said: Wherein
have we despised thy name? You offer polluted bread upon my altar, and
you say: Wherein have we polluted thee? In that you say: The table of
the Lord is contemptible.</p>

<p>1:8. If you offer the blind for sacrifice, is it not evil? and if you
offer the lame and the sick, is it not evil? offer it to thy prince, if
he will be pleased with it, or if he will regard thy face, saith the
Lord of hosts.</p>

<p>1:9. And now beseech ye the face of God, that he may have mercy on you,
(for by your hand hath this been done,) if by any means he will receive
your faces, saith the Lord of hosts.</p>

<p>1:10. Who is there among you, that will shut the doors, and will kindle
the fire on my altar gratis? I have no pleasure in you, saith the Lord
of hosts: and I will not receive a gift of your hand.</p>

<p>1:11. For from the rising of the sun even to the going down, my name is
great among the Gentiles, and in every place there is sacrifice, and
there is offered to my name a clean oblation: for my name is great among
the Gentiles, saith the Lord of hosts.</p>

<p>A clean oblation... Viz., the precious body and blood of Christ in the
eucharistic sacrifice.</p>

<p>1:12. And you have profaned it in that you say: The table of the Lord is
defiled: and that which is laid thereupon is contemptible with the fire
that devoureth it.</p>

<p>1:13. And you have said: Behold of our labour, and you puffed it away,
saith the Lord of hosts, and you brought in of rapine the lame, and the
sick, and brought in an offering: shall I accept it at your hands, saith
the Lord?</p>

<p>Behold of our labour, etc... You pretended labour and weariness, when
you brought your offering; and so made it of no value, by offering it
with an evil mind. Moreover, what you offered was both defective in
itself, and gotten by rapine and extortion.</p>

<p>1:14. Cursed is the deceitful man that hath in his flock a male, and
making a vow offereth in sacrifice that which is feeble to the Lord: for
I am a great King, saith the Lord of hosts, and my name is dreadful
among the Gentiles.</p>

<p>Malachias Chapter 2</p>

<p>The priests are sharply reproved for neglecting their covenant. The evil
of marrying with idolaters: and too easily putting away their wives.</p>

<p>2:1. And now, O ye priests, this commandment is to you.</p>

<p>2:2. If you will not hear, and if you will not lay it to heart, to give
glory to my name, saith the Lord of hosts: I will send poverty upon you,
and will curse your blessings, yea I will curse them, because you have
not laid it to heart.</p>

<p>2:3. Behold, I will cast the shoulder to you, and will scatter upon your
face the dung of your solemnities, and it shall take you away with it.</p>

<p>I will cast the shoulder to you... I will cast away the shoulder, which
in the law was appointed to be your portion, and fling it at you in my
anger: and will reject both you and your festivals like dung.</p>

<p>2:4. And you shall know that I sent you this commandment, that my
covenant might be with Levi, saith the Lord of hosts.</p>

<p>2:5. My covenant was with him of life and peace: and I gave him fear:
and he feared me, and he was afraid before my name.</p>

<p>2:6. The law of truth was in his mouth, and iniquity was not found in
his lips: he walked with me in peace, and in equity, and turned many
away from iniquity.</p>

<p>2:7. For the lips of the priests shall keep knowledge, and they shall
seek the law at his mouth: because he is the angel of the Lord of hosts.</p>

<p>The angel... Viz., the minister and messenger.</p>

<p>2:8. But you have departed out of the way, and have caused many to
stumble at the law: you have made void the covenant of Levi, saith the
Lord of hosts.</p>

<p>2:9. Therefore have I also made you contemptible, and base before all
people, as you have not kept my ways, and have accepted persons in the
law.</p>

<p>2:10. Have we not all one father? hath not one God created us? why then
doth every one of us despise his brother, violating the covenant of our
fathers?</p>

<p>2:11. Juda hath transgressed, and abomination hath been committed in
Israel, and in Jerusalem: for Juda hath profaned the holiness of the
Lord, which he loved, and hath married the daughter of a strange god.</p>

<p>2:12. The Lord will cut off the man that hath done this, both the
master, and the scholar, out of the tabernacles of Jacob, and him that
offereth an offering to the Lord of hosts.</p>

<p>2:13. And this again have you done, you have covered the altar of the
Lord with tears, with weeping, and bellowing, so that I have no more a
regard to sacrifice, neither do I accept any atonement at your hands.</p>

<p>With tears... Viz., by occasion of your wives, whom you have put away:
and who came to weep and lament before the altar.</p>

<p>2:14. And you have said: For what cause? Because the Lord hath been
witness between thee, and the wife of thy youth, whom thou hast
despised: yet she was thy partner, and the wife of thy covenant.</p>

<p>2:15. Did not one make her, and she is the residue of his spirit? And
what doth one seek, but the seed of God? Keep then your spirit, and
despise not the wife of thy youth.</p>

<p>2:16. When thon shalt hate her put her away, saith the Lord, the God of
lsrael: but iniquity shalt cover his garment, saith the Lord of hosts,
keep your spirit, and despise not.</p>

<p>Iniquity shall cover his garment... Viz., of every man that putteth away
his wife without just cause; notwithstanding that God permitted it in
the law, to prevent the evil of murder.</p>

<p>2:17. You have wearied the Lord with your words, and you said: Wherein
have we wearied him? In that you say: Every one that doth evil, is good
in the sight of the Lord, and such please him: or surely where is the
God of judgment?</p>

<p>Malachias Chapter 3</p>

<p>Christ shall come to his temple, and purify the priesthood. They that
continue in their evil ways shall be punished: but true penitents shall
receive a blessing.</p>

<p>3:1. Behold I send my angel, and he shall prepare the way before my
face. And presently the Lord, whom you seek, and the angel of the
testament, whom you desire, shall come to his temple. Behold, he cometh,
saith the Lord of hosts.</p>

<p>My angel... Viz., John the Baptist, the messenger of God, and forerunner
of Christ.</p>

<p>3:2. And who shall be able to think of the day of his coming? and who
shall stand to see him? for he is like a refining fire, and like the
fuller's herb:</p>

<p>3:3. And he shall sit refining and cleansing the silver, and he shall
purify the sons of Levi, and shall refine them as gold, and as silver,
and they shall offer sacrifices to the Lord in justice.</p>

<p>3:4. And the sacrifice of Juda and of Jerusalem shall please the Lord,
as in the days of old, and in the ancient years.</p>

<p>3:5. And I will come to you in judgment, and will be a speedy witness
against sorcerers, and adulterers, and false swearers, and them that
oppress the hireling in his wages, the widows, and the fatherless: and
oppress the stranger, and have not feared me, saith the Lord of hosts.</p>

<p>3:6. For I am the Lord, and I change not: and you the sons of Jacob are
not consumed.</p>

<p>3:7. For from the days of your fathers you have departed from my
ordinances, and have not kept them: Return to me, and I will return to
you, saith the Lord of hosts. And you have said: Wherein shall we
return?</p>

<p>3:8. Shall a man afflict God, for you afflict me. And you have said:
Wherein do we afflict thee? in tithes and in firstfruits.</p>

<p>3:9. And you are cursed with want, and you afflict me, even the whole
nation of you.</p>

<p>3:10. Bring all the tithes into the storehouse, that there may be meat
in my house, and try me in this, saith the Lord: if I open not unto you
the flood-gates of heaven, and pour you out a blessing even to
abundance.</p>

<p>3:11. And I will rebuke for your sakes the devourer, and he shall not
spoil the fruit of your land: neither shall the vine in the field be
barren, saith the Lord of hosts.</p>

<p>3:12. And all nations shall call you blessed: for you shall be a
delightful land, saith the Lord of hosts.</p>

<p>3:13. Your words have been unsufferable to me, saith the Lord.</p>

<p>3:14. And you have said: What have we spoken against thee? You have
said: He laboureth in vain that serveth God, and what profit is it that
we have kept his ordinances, and that we have walked sorrowful before
the Lord of hosts?</p>

<p>3:15. Wherefore now we call the proud people happy, for they that work
wickedness are built up, and they have tempted God and are preserved.</p>

<p>3:16. Then they that feared the Lord, spoke every one with his
neighbour: and the Lord gave ear, and heard it: and a book of
remembrance was written before him for them that fear the Lord, and
think on his name.</p>

<p>3:17. And they shall be my special possession, saith the Lord of hosts,
in the day that I do judgment: and I will spare them, as a man spareth
his son that serveth him.</p>

<p>3:18. And you shall return, and shall see the difference between the
just and the wicked: and between him that serveth God, and him that
serveth him not.</p>

<p>Malachias Chapter 4</p>

<p>The judgment of the wicked, and reward of the just. An exhortation to
observe the law. Elias shall come for the conversion of the Jews.</p>

<p>4:1. For behold the day shall come kindled as a furnace: and all the
proud, and all that do wickedly shall be stubble: and the day that
cometh shall set them on fire, saith the Lord of hosts, it shall not
leave them root, nor branch.</p>

<p>4:2. But unto you that fear my name, the Sun of justice shall arise, and
health in his wings: and you shall go forth, and shall leap like calves
of the herd.</p>

<p>4:3. And you shall tread down the wicked when they shall be ashes under
the sole of your feet in the day that I do this, saith the Lord of
hosts. &nbsp;4:4. Remember the law of Moses my servant, which I commanded him
in Horeb for all Israel, the precepts, and judgments.</p>

<p>4:5. Behold, I will send you Elias the prophet, before the coming of the
great and dreadful day of the Lord.</p>

<p>4:6. And he shall turn the heart of the fathers to the children, and the
heart of the children to their fathers: lest I come, and strike the
earth with anathema.</p>

<p>He shall turn the heart, etc... By bringing over the Jews to the faith
of Christ, he shall reconcile them to their fathers, viz., the
partiarchs and prophets; whose hearts for many ages have been turned
away from them, because of their refusing to believe in Christ.-Ibid.
With anathema... In the Hebrew, Cherem, that is, with utter destruction.</p>





<a href="8300-43h.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-h.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-45h.htm">Next</a>

</td></tr>

</center>





<hr>


<p>***END OF THE PROJECT GUTENBERG EBOOK THE BIBLE, DOUAY-RHEIMS VERSION, BOOK 44: MALACHIAS***
</p>
<p>Updated editions will replace the previous one--the old editions
will be renamed.</p>

<p>Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.</p>



<pre>
*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
<a href="http://www.gutenberg.org/license">http://www.gutenberg.org/license)</a>.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/pglaf

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

<a href="http://www.gutenberg.org">http://www.gutenberg.org</a>

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

<a href="http://www.gutenberg.org/dirs/etext06/">http://www.gutenberg.org/dirs/etext06/</a>

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

http://www.gutenberg.org/dirs/1/0/2/3/10234

or filename 24689 would be found at:
http://www.gutenberg.org/dirs/2/4/6/8/24689

An alternative method of locating eBooks:
<a href="http://www.gutenberg.org/dirs/GUTINDEX.ALL">http://www.gutenberg.org/dirs/GUTINDEX.ALL</a>

*** END: FULL LICENSE ***
</pre>
</body>
</html>
