<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>The Project Gutenberg eBook of The Bible, Douay-Rheims Version, Book 8: Ruth</title>
</head>
<body>
<h1>The Project Gutenberg eBook, The Bible, Douay-Rheims Version, Book 8: Ruth</h1>
<pre>
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at <a href = "http://www.gutenberg.org">www.gutenberg.org</a></pre>
<p>***START OF THE PROJECT GUTENBERG EBOOK THE BIBLE, DOUAY-RHEIMS VERSION, BOOK 8: RUTH***</p>

<pre>




This eBook was produced by David Widger [widger@cecomet.net]





</pre>


<hr>


<a name="begin"></a>




<table summary="book3">


<a href="8300-07h.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-h.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-09h.htm">Next</a>

<h1>Book 08 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruth</h1>





<p>THE BOOK OF RUTH</p>

<p>This Book is called RUTH, from the name of the person whose history is
here recorded: who, being a Gentile, became a convert to the true faith,
and marrying Booz, the great-grandfather of David, was one of those from
whom Christ sprung according to the flesh, and an illustrious figure of
the Gentile church. It is thought this book was written by the prophet
Samuel.</p>

<p>
Ruth Chapter 1</p>

<p>Elimelech of Bethlehem going with his wife Noemi, and two sons, into the
land of Moab, dieth there. His sons marry wives of that country and die
without issue. Noemi returneth home with her daughter in law Ruth, who
refuseth to part with her.</p>

<p>1:1. In the days of the judges, when the judges ruled, there came a
famine in the land. &nbsp;And a certain man of Bethlehem Juda, went to
sojourn in the land of Moab with his wife and his two sons.</p>

<p>1:2. He was named Elimelech, and his wife Noemi: and his two sons, the
one Mahalon, and the other Chelion, Ephrathites of Bethlehem Juda. And
entering into the country of Moab, they abode there.</p>

<p>1:3. And Elimelech the husband of Noemi died: and she remained with her
sons.</p>

<p>1:4. And they took wives of the women of Moab, of which one was called
Orpha, and the other Ruth. &nbsp;And they dwelt their ten years,</p>

<p>1:5. And they both died, to wit, Mahalon and Chelion: and the woman was
left alone, having lost both her sons and her husband.</p>

<p>1:6. And she arose to go from the land of Moab to her own country, with
both her daughters in law: for she had heard that the Lord had looked
upon his people, and had given them food.</p>

<p>1:7. Wherefore she went forth out of the place of her sojournment, with
both her daughters in law: and being now in the way to return into the
land of Juda,</p>

<p>1:8. She said to them: Go ye home to your mothers, the Lord deal
mercifully with you, as you have dealt with the dead and with me.</p>

<p>1:9. May he grant you to find rest in the houses of the husbands whom
you shall take. And she kissed them. And they lifted up their voice, and
began to weep,</p>

<p>1:10. And to say: We will go on with thee to thy people.</p>

<p>1:11. But she answered them: Return, my daughters: why come ye with me?
have I any more sons in my womb, that you may hope for husbands of me?</p>

<p>1:12. Return again, my daughters, and go your ways: for I am now spent
with age, and not fit for wedlock. Although I might conceive this night,
and bear children,</p>

<p>1:13. If you would wait till they were grown up, and come to man's
estate, you would be old women before you marry. Do not so, my
daughters, I beseech you: for I am grieved the more for your distress,
and the hand of the Lord is gone out against me.</p>

<p>1:14. And they lifted up their voice, and began to weep again: Orpha
kissed her mother in law, and returned: Ruth stuck close to her mother
in law.</p>

<p>1:15. And Noemi said to her: Behold thy kinswoman is returned to her
people, and to her gods, go thou with her.</p>

<p>To her gods, etc... Noemi did not mean to persuade Ruth to return to the
false gods she had formerly worshipped: but by this manner of speech,
insinuated to her, that if she would go with her, she must renounce her
false gods and return to the Lord the God of Israel.</p>

<p>1:16. She answered: Be not against me, to desire that I should leave
thee and depart: for whithersoever thou shalt go, I will go: and where
thou shalt dwell, I also will dwell. Thy people shall be my people, and
thy God my God.</p>

<p>1:17. The land that shall receive thee dying, in the same will I die:
and there will I be buried. The Lord do so and so to me, and add more
also, if aught but death part me and thee.</p>

<p>The Lord do so and so, etc... A form of swearing usual in the history of
the Old Testament, by which the person wished such and such evils to
fall upon them, if they did not do what they said.</p>

<p>1:18. Then Noemi seeing that Ruth was steadfastly determined to go with
her, would not be against it, nor persuade her any more to return to her
friends:</p>

<p>1:l9. So they went together, and came to Bethlehem. &nbsp;And when they were
come into the city, the report was quickly spread among all: and the
women said: This is that Noemi.</p>

<p>1:20. But she said to them: Call me not Noemi (that is, beautiful,) but
call me Mara (that is, bitter), for the Almighty hath quite filled me
with bitterness.</p>

<p>1:21. I went out full and the Lord hath brought me back empty. Why then
do you call me Noemi, whom the Lord hath humbled, and the Almighty hath
afflicted?</p>

<p>1:22. So Noemi came with Ruth, the Moabitess, her daughter in law, from
the land of her sojournment: and returned into Bethlehem, in the
beginning of the barley harvest.</p>

<p>Ruth Chapter 2</p>

<p>Ruth gleaneth in the field of Booz, who sheweth her favour.</p>

<p>2:1. Now her husband Elimelech had a kinsman, a powerful man, and very
rich, whose name was Booz.</p>

<p>2:3. And Ruth, the Moabitess, said to her mother in law: If thou wilt, I
will go into the field, and glean the ears of corn that escape the hands
of the reapers, wheresoever I shall find grace with a householder, that
will be favourable to me. And she answered her: Go, my daughter.</p>

<p>2:3. She went, therefore, and gleaned the ears of corn after the
reapers. And it happened that the owner of that field was Booz, who was
of the kindred of Elimelech.</p>

<p>2:4. And behold, he came out of Bethlehem, and said to the reapers: The
Lord be with you. And they answered him: The Lord bless thee.</p>

<p>2:5. And Booz said to the young man that was set over the reapers: Whose
maid is this?</p>

<p>2:6. And he answered him: This is the Moabitess, who came with Noemi,
from the land of Moab,</p>

<p>2:7. And she desired leave to glean the ears of corn that remain,
following the steps of the reapers: and she hath been in the field from
morning till now, and hath not gone home for one moment.</p>

<p>2:8. And Booz said to Ruth: Hear me, daughter, do not go to glean in any
other field, and do not depart from this place: but keep with my maids,</p>

<p>2:9. And follow where they reap. For I have charged my young men, not to
molest thee: and if thou art thirsty, go to the vessels, and drink of
the waters whereof the servants drink.</p>

<p>2:l0. She fell on her face, and worshipping upon the ground, said to
him: Whence cometh this to me, that I should find grace before thy eyes,
and that thou shouldst vouchsafe to take notice of me, a woman of
another country?</p>

<p>2:11. And he answered her: All hath been told me, that thou hast done to
thy mother in law after the death of thy husband: and how thou hast left
thy parents, and the land wherein thou wast born, and art come to a
people which thou knewest not heretofore.</p>

<p>2:12. The Lord render unto thee for thy work, and mayst thou receive a
full reward of the Lord the God of Israel, to whom thou art come, and
under whose wings thou art fled.</p>

<p>2:13. And she said: I have found grace in thy eyes, my lord, who hast
comforted me, and hast spoken to the heart of thy handmaid, who am not
like to one of thy maids.</p>

<p>2:14. And Booz said to her: At mealtime come thou hither, and eat of the
bread, and dip thy morsel in the vinegar. So she sat at the side of the
reapers, and she heaped to herself frumenty, and ate and was filled, and
took the leavings.</p>

<p>2:15. And she arose from thence, to glean the ears of corn as before.
And Booz commanded his servants, saying: If she would even reap with
you, hinder her not:</p>

<p>2:16. And let fall some of your handfuls of purpose, and leave them,
that she may gather them without shame, and let no man rebuke her when
she gathereth them.</p>

<p>2:17. She gleaned therefore in the field till evening: and beating out
with a rod, and threshing what she had gleaned, she found about the
measure of an ephi of barley, that is, three bushels:</p>

<p>2:18. Which she took up, and returned into the city, and shewed it to
her mother in law: moreover, she brought out, and gave her of the
remains of her meat, wherewith she had been filled.</p>

<p>2:19. And her mother in law said to her: Where hast thou gleaned today,
and where hast thou wrought? &nbsp;blessed be he that hath had pity on thee.
And she told her with whom she had wrought: and she told the man's name,
that he was called Booz.</p>

<p>2:20. And Noemi answered her: Blessed be he of the Lord: because the
same kindness which he shewed to the living, he hath kept also to the
dead. And again she said: The man is our kinsman.</p>

<p>2:21. And Ruth said: He also charged me, that I should keep close to his
reapers, till all the corn should be reaped.</p>

<p>2:22. And her mother in law said to her: It is better for thee, my
daughter, to go out to reap with his maids, lest in another man's field
some one may resist thee.</p>

<p>2:23. So she kept close to the maids of Booz: and continued to glean
with them, till all the barley and the wheat were laid up in the barns.</p>

<p>Ruth Chapter 3</p>

<p>Ruth instructed by her mother in law lieth at Booz's feet, claiming him
for her husband by the law of affinity: she receiveth a good answer, and
six measures of barley.</p>

<p>3:1. After she was returned to her mother in law, Noemi said to her: My
daughter, I will seek rest for thee, and will provide that it may be
well with thee.</p>

<p>3:2. This Booz, with whose maids thou wast joined in the field, is our
near kinsman, and behold this night he winnoweth barley in the
threshingfloor.</p>

<p>3:3. Wash thyself therefore and anoint thee, and put on thy best
garments, and go down to the barnfloor: but let not the man see thee,
till he shall have done eating and drinking.</p>

<p>3:4. And when he shall go to sleep, mark the place wherein he sleepeth:
and thou shalt go in, and lift up the clothes wherewith he is covered
towards his feet, and shalt lay thyself down there: and he will tell
thee what thou must do.</p>

<p>3:5. She answered: Whatsoever thou shalt command, I will do.</p>

<p>3:6. And she went down to the barnfloor, and did all that her mother in
law had bid her.</p>

<p>3:7. And when Booz had eaten, and drunk, and was merry, he went to sleep
by the heap of sheaves, and she came softly, and uncovering his feet,
laid herself down.</p>

<p>3:8. And behold, when it was now midnight the man was afraid, and
troubled: and he saw a woman lying at his feet,</p>

<p>3:9. And he said to her: Who art thou? And she answered: I am Ruth, thy
handmaid: spread thy coverlet over thy servant, for thou art a near
kinsman.</p>

<p>3:10. And he said: Blessed art thou of the Lord, my daughter, and thy
latter kindness has surpassed the former: because thou hast not followed
young men either poor or rich.</p>

<p>Thy latter kindness, viz... to thy husband deceased in seeking to keep
up his name and family by marrying his relation according to the law,
and not following after young men. For Booz, it seems, was then in
years.</p>

<p>3:11. Fear not therefore, but whatsoever thou shalt say to me I will do
to thee. For all the people that dwell within the gates of my city, know
that thou art a virtuous woman.</p>

<p>3:12. Neither do I deny myself to be near of kin, but there is another
nearer than I.</p>

<p>3:13. Rest thou this night: and when morning is come, if he will take
thee by the right of kindred, all is well: but if he will not, I will
undoubtedly take thee, so the Lord liveth: sleep till the morning.</p>

<p>3:14. So she slept at his feet till the night was going off. And she
arose before men could know one another, and Booz said: Beware lest any
man know that thou camest hither.</p>

<p>3:15. And again he said: Spread thy mantle, wherewith thou art covered,
and hold it with both hands. &nbsp;And when she spread it and held it, he
measured six measures of barley, and laid it upon her. And she carried
it, and went into the city,</p>

<p>3:16. And came to her mother in law; who said to her: What hast thou
done, daughter? And she told her all that the man had done to her.</p>

<p>3:17. And she said: Behold he hath given me six measures of barley: for
he said: I will not have thee return empty to thy mother in law.</p>

<p>3:18. And Noemi said: Wait, my daughter, till we see what end the thing
will have. For the man will not rest until he have accomplished what he
hath said.</p>

<p>Ruth Chapter 4</p>

<p>Upon the refusal of the nearer kinsman, Booz marrieth Ruth, who bringeth
forth Obed, the grandfather of David.</p>

<p>4:1 Then Booz went up to the gate, and sat there. &nbsp;And when he had seen
the kinsman going by, of whom he had spoken before, he said to him,
calling him by his name: Turn aside for a little while, and sit down
here. He turned aside, and sat down.</p>

<p>4:2. And Booz, taking ten men of the ancients of the city, said to them:
Sit ye down here.</p>

<p>4:3. They sat down, and he spoke to the kinsman: Noemi, who is returned
from the country of Moab will sell a parcel of land that belonged to our
brother Elimelech.</p>

<p>4:4. I would have thee to understand this, and would tell thee before
all that sit here, and before the ancients of my people. If thou wilt
take possession of it by the right of kindred: buy it, and possess it:
but if it please thee not, tell me so, that I may know what I have to
do. For there is no near kinsman besides thee, who art first, and me,
who am second. But he answered: I will buy the field.</p>

<p>4:5. And Booz said to him: When thou shalt buy the field at the woman's
hand, thou must take also Ruth, the Moabitess, who was the wife of the
deceased: to raise up the name of thy kinsman in his inheritance.</p>

<p>4:6. He answered: I yield up my right of next akin: for I must not cut
off the posterity of my own family. Do thou make use of my privilege,
which I profess I do willingly forego.</p>

<p>4:7. Now this in former times was the manner in Israel between kinsmen,
that if at any time one yielded his right to another: that the grant
might be sure, the man put off his shoe and gave it to his neighbour;
this was a testimony of cession of right in Israel.</p>

<p>4:8. So Booz said to his kinsman: Put off thy shoe. And immediately he
took it off from his foot.</p>

<p>4:9. And he said to the ancients, and to all the people: You are
witnesses this day, that I have bought all that was Elimelech's, and
Chelion's, and Mahalon's, of the hand of Noemi:</p>

<p>4:10. And have taken to wife Ruth, the Moabitess, the wife of Mahalon,
to raise up the name of the deceased in his inheritance lest his name be
cut off, from among his family and his brethren and his people. You, I
say, are witnesses of this thing.</p>

<p>4:11. Then all the people that were in the gate, and the ancients,
answered: We are witnesses: The Lord make this woman who cometh into thy
house, like Rachel, and Lia, who built up the house of Israel: that she
may be an example of virtue in Ephrata, and may have a famous name in
Bethlehem:</p>

<p>Ephrata... Another name of Bethlehem.</p>

<p>4:12. And that the house may be, as the house of Phares, whom Thamar
bore unto Juda, of the seed which the Lord shall give thee of this young
woman.</p>

<p>4:13. Booz therefore took Ruth, and married her: and went in unto her,
and the Lord gave her to conceive, and to bear a son.</p>

<p>4:14. And the women said to Noemi: Blessed be the Lord, who hath not
suffered thy family to want a successor: that his name should be
preserved in Israel.</p>

<p>4:15. And thou shouldst have one to comfort thy soul, and cherish thy
old age. For he is born of thy daughter in law: who loveth thee: and is
much better to thee, than if thou hadst seven sons.</p>

<p>4:16. And Noemi taking the child, laid it in her bosom, and she carried
it, and was a nurse unto it.</p>

<p>4:17. And the women, her neighbours, congratulating with her, and
saying, There is a son born to Noemi, called his name Obed: he is the
father of Isai, the father of David.</p>

<p>4:18. These are the generations of Phares: Phares begot Esron,</p>

<p>4:19. Esron begot Aram, Aram begot Aminadab,</p>

<p>4:20. Aminadab begot Nahasson, Nahasson begot Salmon,</p>

<p>4:21. Salmon begot Booz, Booz begot Obed,</p>

<p>4:22. Obed begot Isai, Isai begot David.</p>





<a href="8300-07h.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-h.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-09h.htm">Next</a>

</td></tr>

</center>





<hr>


<p>***END OF THE PROJECT GUTENBERG EBOOK THE BIBLE, DOUAY-RHEIMS VERSION, BOOK 8: RUTH***
</p>
<p>Updated editions will replace the previous one--the old editions
will be renamed.</p>

<p>Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.</p>



<pre>
*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
<a href="http://www.gutenberg.org/license">http://www.gutenberg.org/license)</a>.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/pglaf

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

<a href="http://www.gutenberg.org">http://www.gutenberg.org</a>

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

<a href="http://www.gutenberg.org/dirs/etext06/">http://www.gutenberg.org/dirs/etext06/</a>

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

http://www.gutenberg.org/dirs/1/0/2/3/10234

or filename 24689 would be found at:
http://www.gutenberg.org/dirs/2/4/6/8/24689

An alternative method of locating eBooks:
<a href="http://www.gutenberg.org/dirs/GUTINDEX.ALL">http://www.gutenberg.org/dirs/GUTINDEX.ALL</a>

*** END: FULL LICENSE ***
</pre>
</body>
</html>
