<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>The Project Gutenberg eBook of The Bible, Douay-Rheims Version, Book 57: Philippians</title>
</head>
<body>
<h1>The Project Gutenberg eBook, The Bible, Douay-Rheims Version, Book 57: Philippians</h1>
<pre>
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at <a href = "http://www.gutenberg.org">www.gutenberg.org</a></pre>
<p>***START OF THE PROJECT GUTENBERG EBOOK THE BIBLE, DOUAY-RHEIMS VERSION, BOOK 57: PHILIPPIANS***</p>

<pre>




This eBook was produced by David Widger [widger@cecomet.net]





</pre>


<hr>


<a name="begin"></a>




<table summary="book57">


<a href="8300-56h.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-h.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-58h.htm">Next</a>

<h1>Book 57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Philippians</h1>





<p>THE EPISTLE OF ST. PAUL TO THE PHILIPPIANS</p>

<p>The Philippians were the first among the Macedonians converted to the
faith. They had a great veneration for St. Paul and supplied his wants
when he was a prisoner in Rome, sending to him by Epaphroditus, by whom
he sent this Epistle; in which he recommends charity, unity and humility
and warns them against false teachers, whom he calls dogs and enemies of
the cross of Christ. He also returns thanks for their benefactions. It
was written about twenty-nine years after our Lord's Ascension.</p>

<p>
Philippians Chapter 1</p>

<p>The apostle's affection for the Philippians.</p>

<p>1:1. Paul and Timothy, the servants of Jesus Christ: to all the saints
in Christ Jesus who are at Philippi, with the bishops and deacons.</p>

<p>1:2. Grace be unto you and peace, from God our Father and from the Lord
Jesus Christ.</p>

<p>1:3. I give thanks to my God in every remembrance of you:</p>

<p>1:4. Always in all my prayers making supplication for you all with joy:</p>

<p>1:5. For your communication in the gospel of Christ, from the first day
unto now.</p>

<p>1:6. Being confident of this very thing: that he who hath begun a good
work in you will perfect it unto the day of Christ Jesus.</p>

<p>1:7. As it is meet for me to think this for you all, for that I have you
in my heart; and that, in my bands and in the defence and confirmation
of the gospel, you all are partakers of my joy.</p>

<p>1:8. For God is my witness how I long after you all in the bowels of
Jesus Christ.</p>

<p>1:9. And this I pray: That your charity may more and more abound in
knowledge and in all understanding:</p>

<p>1:10. That you may approve the better things: that you may be sincere
and without offence unto the day of Christ:</p>

<p>1:11. Filled with the fruit of justice, through Jesus Christ, unto the
glory and praise of God.</p>

<p>1:12. Now, brethren, I desire you should know that the things which have
happened to me have fallen out rather to the furtherance of the gospel:</p>

<p>1:13. So that my bands are made manifest in Christ, in all the court and
in all other places.</p>

<p>1:14. And many of the brethren in the Lord, growing confident by my
bands, are much more bold to speak the word of God without fear.</p>

<p>1:15. Some indeed, even out of envy and contention: but some also for
good will preach Christ.</p>

<p>1:16. Some out of charity, knowing that I am set for the defence of the
gospel.</p>

<p>1:17. And some out of contention preach Christ not sincerely: supposing
that they raise affliction to my bands.</p>

<p>1:18. But what then? So that by all means, whether by occasion or by
truth, Christ be preached: in this also I rejoice, yea, and will
rejoice.</p>

<p>1:19. For I know that this shall fall out to me unto salvation, through
your prayer and the supply of the Spirit of Jesus Christ,</p>

<p>1:20. According to my expectation and hope; that in nothing I shall be
confounded: but with all confidence, as always, so now also, shall
Christ be magnified in my body, whether it be by life or by death.</p>

<p>1:21. For to me, to live is Christ: and to die is gain.</p>

<p>1:22. And if to live in the flesh: this is to me the fruit of labour.
And what I shall choose I know not.</p>

<p>This is to me, etc... His meaning is, that although his dying
immediately for Christ would be his gain, by putting him presently in
possession of heaven; yet he is doubtful what he should choose, because
by staying longer in the flesh, he should be more beneficial to the
souls of his neighbours.</p>

<p>1:23. But I am straitened between two: having a desire to be dissolved
and to be with Christ, a thing by far the better.</p>

<p>1:24. But to abide still in the flesh is needful for you.</p>

<p>1:25. And having this confidence, I know that I shall abide and continue
with you all, for your furtherance and joy of faith:</p>

<p>1:26. That your rejoicing may abound in Christ Jesus for me, by my
coming to you again.</p>

<p>1:27. Only let your conversation be worthy of the gospel of Christ:
that, whether I come and see you, or, being absent, may hear of you,
that you stand fast in one spirit, with one mind labouring together for
the faith of the gospel.</p>

<p>1:28. And in nothing be ye terrified by the adversaries: which to them
is a cause of perdition, but to you of salvation, and this from God.</p>

<p>1:29. For unto you it is given for Christ, not only to believe in him,
but also to suffer for him:</p>

<p>1:30. Having the same conflict as that which you have seen in me and now
have heard of me.</p>

<p>Philippians Chapter 2</p>

<p>He recommends them to unity and humility, and to work out their
salvation with fear and trembling.</p>

<p>2:1. If there be therefore any consolation in Christ, if any comfort of
charity, if any society of the spirit, if any bowels of commiseration:</p>

<p>2:2. Fulfil ye my joy, that you be of one mind, having the same charity,
being of one accord, agreeing in sentiment.</p>

<p>2:3. Let nothing be done through contention: neither by vain glory. &nbsp;But
in humility, let each esteem others better than themselves:</p>

<p>2:4. Each one not considering the things that are his own, but those
that are other men's.</p>

<p>2:5. For let this mind be in you, which was also in Christ Jesus:</p>

<p>2:6. Who being in the form of God, thought it not robbery to be equal
with God:</p>

<p>2:7. But emptied himself, taking the form of a servant, being made in
the likeness of men, and in habit found as a man.</p>

<p>Emptied himself, exinanivit... made himself as of no account.</p>

<p>2:8. He humbled himself, becoming obedient unto death, even to the death
of the cross.</p>

<p>2:9. For which cause, God also hath exalted him and hath given him a
name which is above all names:</p>

<p>2:10. That in the name of Jesus every knee should bow, of those that are
in heaven, on earth, and under the earth:</p>

<p>2:11. And that every tongue should confess that the Lord Jesus Christ is
in the glory of God the Father.</p>

<p>2:12. Wherefore, my dearly beloved, (as you have always obeyed, not as
in my presence only but much more now in my absence) with fear and
trembling work out your salvation.</p>

<p>With fear, etc... This is against the false faith, and presumptuous
security of modern sectaries.</p>

<p>2:13. For it is God who worketh in you, both to will and to accomplish,
according to his good will.</p>

<p>2:14. And do ye all things without murmurings and hesitations:</p>

<p>2:15. That you may be blameless and sincere children of God, without
reproof, in the midst of a crooked and perverse generation: among whom
you shine as lights in the world.</p>

<p>2:16. Holding forth the word of life to my glory in the day of Christ:
because I have not run in vain, nor laboured in vain.</p>

<p>2:17. Yea, and if I be made a victim upon the sacrifice and service of
your faith, I rejoice and congratulate with you all.</p>

<p>2:18. And for the selfsame thing, do you also rejoice and congratulate
with me.</p>

<p>2:19. And I hope in the Lord Jesus to send Timothy unto you shortly,
that I also may be of good comfort, when I know the things concerning
you.</p>

<p>2:20. For I have no man so of the same mind, who with sincere affection
is solicitous for you.</p>

<p>2:21. For all seek the things that are their own not the things that are
Jesus Christ's.</p>

<p>2:22. Now know ye the proof of him: that as a son with the father, so
hath he served with me in the gospel.</p>

<p>2:23. Him therefore I hope to send unto you immediately: so soon as I
shall see how it will go with me.</p>

<p>2:24. And I trust in the Lord that I myself also shall come to you
shortly.</p>

<p>2:25. But I have thought it necessary to send to you Epaphroditus, my
brother and fellow labourer and fellow soldier, but your apostle: and he
that hath ministered to my wants.</p>

<p>2:26. For indeed he longed after you all: and was sad, for that you had
heard that he was sick.</p>

<p>2:27. For indeed he was sick, nigh unto death: but God had mercy on him.
And not only on him, but on me also, lest I should have sorrow upon
sorrow.</p>

<p>2:28. Therefore, I sent him the more speedily: that seeing him again,
you may rejoice, and I may be without sorrow.</p>

<p>2:29. Receive him therefore with all joy in the Lord: and treat with
honour such as he is.</p>

<p>2:30. Because for the work of Christ he came to the point of death:
delivering his life, that he might fulfil that which on your part was
wanting towards my service.</p>

<p>Philippians Chapter 3</p>

<p>He warneth them against false teachers. He counts all other things loss,
that he may gain Christ.</p>

<p>3:1. As to the rest, my brethren, rejoice in the Lord. To write the same
things to you, to me indeed is not wearisome, but to you is necessary.</p>

<p>3:2. Beware of dogs: beware of evil workers: beware of the concision.</p>

<p>3:3. For we are the circumcision, who in spirit serve God and glory in
Christ Jesus, not having confidence in the flesh.</p>

<p>3:4. Though I might also have confidence in the flesh. If any other
thinketh he may have confidence in the flesh, I more:</p>

<p>3:5. Being circumcised the eighth day, of the stock of Israel, of the
tribe of Benjamin, an Hebrew of the Hebrews. According to the law, a
Pharisee:</p>

<p>3:6. According to zeal, persecuting the church of God: According to the
justice that is in the law, conversing without blame.</p>

<p>3:7. But the things that were gain to me, the same I have counted loss
for Christ.</p>

<p>3:8. Furthermore, I count all things to be but loss for the excellent
knowledge of Jesus Christ, my Lord: for whom I have suffered the loss of
all things and count them but as dung, that I may gain Christ.</p>

<p>3:9. And may be found in him, not having my justice, which is of the
law, but that which is of the faith of Christ Jesus, which is of God:
justice in faith.</p>

<p>3:10. That I may know him and the power of his resurrection and the
fellowship of his sufferings: being made conformable to his death,</p>

<p>3:11. If by any means I may attain to the resurrection which is from the
dead.</p>

<p>3:12. Not as though I had already attained, or were already perfect: but
I follow after, if I may by any means apprehend, wherein I am also
apprehended by Christ Jesus.</p>

<p>3:13. Brethren, I do not count myself to have apprehended. But one thing
I do: Forgetting the things that are behind and stretching forth myself
to those that are before,</p>

<p>3:14. I press towards the mark, to the prize of the supernal vocation of
God in Christ Jesus.</p>

<p>3:15. Let us therefore, as many as are perfect, be thus minded: and if
in any thing you be otherwise minded, this also God will reveal to you,</p>

<p>3:16. Nevertheless, whereunto we are come, that we be of the same mind,
let us also continue in the same rule.</p>

<p>3:17. Be ye followers of me, brethren: and observe them who walk so as
you have our model.</p>

<p>3:18. For many walk, of whom I have told you often (and now tell you
weeping) that they are enemies of the cross of Christ:</p>

<p>3:19. Whose end is destruction: whose God is their belly: and whose
glory is in their shame: who mind earthly things.</p>

<p>3:20. But our conversation is in heaven: from whence also we look for
the Saviour, our Lord Jesus Christ,</p>

<p>3:21. Who will reform the body of our lowness, made like to the body of
his glory, according to the operation whereby also he is able to subdue
all things unto himself.</p>

<p>Philippians Chapter 4</p>

<p>He exhorts them to perseverance in all good and acknowledges their
charitable contributions to him.</p>

<p>4:1. Therefore my dearly beloved brethren and most desired, my joy and
my crown: so stand fast in the Lord, my dearly beloved.</p>

<p>4:2. I beg of Evodia and I beseech Syntyche to be of one mind in the
Lord.</p>

<p>4:3. And I entreat thee also, my sincere companion, help those women who
have laboured with me in the gospel, with Clement and the rest of my
fellow labourers, whose names are in the book of life.</p>

<p>4:4. Rejoice in the Lord always: again, I say, rejoice.</p>

<p>4:5. Let your modesty be known to all men. The Lord is nigh.</p>

<p>4:6. Be nothing solicitous: but in every thing, by prayer and
supplication, with thanksgiving, let your petitions be made known to
God.</p>

<p>4:7. And the peace of God, which surpasseth all understanding, keep your
hearts and minds in Christ Jesus.</p>

<p>4:8. For the rest, brethren, whatsoever things are true, whatsoever
modest, whatsoever just, whatsoever holy, whatsoever lovely, whatsoever
of good fame, if there be any virtue, if any praise of discipline: think
on these things.</p>

<p>For the rest, brethren, whatsoever things are true, etc... Here the
apostle enumerates general precepts of morality, which they ought to
practise. Whatsoever things are true... in words, in promises, in lawful
oaths, etc., he commands rectitude of mind, and sincerity of heart.
Whatsoever modest... by these words he prescribes gravity in manners,
modesty in dress, and decency in conversation. Whatsoever just... That
is, in dealing with others, in buying or selling, in trade or business,
to be fair and honest. Whatsoever holy... by these words may be
understood, that those who are in a religious state professed, or in
holy orders, should lead a life of sanctity and chastity, according to
the vows they make; but these words being also applied to those in the
world, indicate the virtuous life they are bound by the divine
commandments to follow. Whatsoever lovely... that is, to practise those
good offices in society, that procure us the esteem and good will of our
neighbours. Whatsoever of good fame... That is, that by our conduct and
behaviour we should edify our neighbours, and give them good example by
our actions. &nbsp;If there be any virtue, if any praise of discipline...
that those in error, by seeing the morality and good discipline of the
true religion, may be converted. And finally, the apostle commands, not
only the Philippians, but all Christians, to think on these things...
that is, to make it their study and concern that the peace of God might
be with them.</p>

<p>4:9. The things which you have both learned and received and heard and
seen in me, these do ye: and the God of peace shall be with you.</p>

<p>4:10. Now I rejoice in the Lord exceedingly that now at length your
thought for me hath flourished again, as you did also think; but you
were busied.</p>

<p>4:11. I speak not as it were for want. For I have learned, in whatsoever
state I am, to be content therewith.</p>

<p>4:12. I know both how to be brought low, and I know how to abound (every
where and in all things I am instructed): both to be full and to be
hungry: both to abound and to suffer need.</p>

<p>4:13. I can do all things in him who strengtheneth me.</p>

<p>4:14. Nevertheless, you have done well in communicating to my
tribulation.</p>

<p>4:15. And you also know, O Philippians, that in the beginning of the
gospel, when I departed from Macedonia, no church communicated with me
as concerning giving and receiving, but you only.</p>

<p>4:16. For unto Thessalonica also you sent once and again for my use.</p>

<p>4:17. Not that I seek the gift: but I seek the fruit that may abound to
your account.</p>

<p>4:18. But I have all and abound: I am filled, having received from
Epaphroditus the things you sent, an odour of sweetness, an acceptable
sacrifice, pleasing to God.</p>

<p>4:19. And may my God supply all your want, according to his riches in
glory in Christ Jesus.</p>

<p>4:20. Now to God and our Father be glory, world without end. &nbsp;Amen.</p>

<p>4:21. Salute ye every saint in Christ Jesus.</p>

<p>4:22. The brethren who are with me salute you. All the saints salute
you: especially they that are of Caesar's household.</p>

<p>4:23. The grace of our Lord Jesus Christ be with your spirit. &nbsp;Amen.</p>





<a href="8300-56h.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-h.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-58h.htm">Next</a>

</td></tr>

</center>





<hr>


<p>***END OF THE PROJECT GUTENBERG EBOOK THE BIBLE, DOUAY-RHEIMS VERSION, BOOK 57: PHILIPPIANS***
</p>
<p>Updated editions will replace the previous one--the old editions
will be renamed.</p>

<p>Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.</p>



<pre>
*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
<a href="http://www.gutenberg.org/license">http://www.gutenberg.org/license)</a>.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/pglaf

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

<a href="http://www.gutenberg.org">http://www.gutenberg.org</a>

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

<a href="http://www.gutenberg.org/dirs/etext06/">http://www.gutenberg.org/dirs/etext06/</a>

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

http://www.gutenberg.org/dirs/1/0/2/3/10234

or filename 24689 would be found at:
http://www.gutenberg.org/dirs/2/4/6/8/24689

An alternative method of locating eBooks:
<a href="http://www.gutenberg.org/dirs/GUTINDEX.ALL">http://www.gutenberg.org/dirs/GUTINDEX.ALL</a>

*** END: FULL LICENSE ***
</pre>
</body>
</html>
