<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>The Project Gutenberg eBook of The Bible, Douay-Rheims Version, Book 56: Ephesians</title>
</head>
<body>
<h1>The Project Gutenberg eBook, The Bible, Douay-Rheims Version, Book 56: Ephesians</h1>
<pre>
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at <a href = "http://www.gutenberg.org">www.gutenberg.org</a></pre>
<p>***START OF THE PROJECT GUTENBERG EBOOK THE BIBLE, DOUAY-RHEIMS VERSION, BOOK 56: EPHESIANS***</p>

<pre>




This eBook was produced by David Widger [widger@cecomet.net]





</pre>


<hr>


<a name="begin"></a>




<table summary="book56">


<a href="8300-55h.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-h.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-57h.htm">Next</a>

<h1>Book 56 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ephesians</h1>





<p>THE EPISTLE OF ST. PAUL TO THE EPHESIANS</p>

<p>Ephesus was the capital of Lesser Asia, and celebrated for the temple of
Diana, to which the most part of the people of the East went frequently
to worship. But St. Paul having preached the Gospel there, for two years
the first time and afterwards for about a year, converted many. He wrote
this Epistle to them when he was a prisoner in Rome; and sent it by
Tychicus. He admonishes them to hold firmly the faith which they had
received and warns them, and also those of the neighbouring cities,
against the sophistry of philosophers and doctrine of false teachers who
were come among them. The matters of faith contained in this Epistle are
exceedingly sublime, and consequently very difficult to be understood.
It was written about twenty-nine years after our Lord's Ascension.</p>

<p>
Ephesians Chapter 1</p>

<p>The great blessings we have received through Christ. He is the head of
all the church.</p>

<p>1:1. Paul, an apostle of Jesus Christ, by the will of God, to all the
saints who are at Ephesus and to the faithful in Christ Jesus.</p>

<p>1:2. Grace be to you and peace, from God the Father and from the Lord
Jesus Christ.</p>

<p>1:3. Blessed be the God and Father of our Lord Jesus Christ, who hath
blessed us with spiritual blessings in heavenly places, in Christ:</p>

<p>In heavenly places... or, in heavenly things. In coelestibus.</p>

<p>1:4. As he chose us in him before the foundation of the world, that we
should be holy and unspotted in his sight in charity.</p>

<p>1:5. Who hath predestinated us unto the adoption of children through
Jesus Christ unto himself: according to the purpose of his will:</p>

<p>1:6. Unto the praise of the glory of his grace, in which he hath graced
us, in his beloved son.</p>

<p>1:7. In whom we have redemption through his blood, the remission of
sins, according to the riches of his, grace,</p>

<p>1:8. Which hath superabounded in us, in all wisdom and prudence,</p>

<p>1:9. That he might make known unto us the mystery of his will, according
to his good pleasure, which he hath purposed in him,</p>

<p>1:10. In the dispensation of the fulness of times, to re-establish all
things in Christ, that are in heaven and on earth, in him.</p>

<p>1:11. In whom we also are called by lot, being predestinated according
to the purpose of him who worketh all things according to the counsel of
his will.</p>

<p>1:12. That we may be unto the praise of his glory: we who before hoped
in Christ:</p>

<p>1:13. In whom you also, after you had heard the word of truth (the
gospel of your salvation), in whom also believing, you were signed with
the holy Spirit of promise.</p>

<p>1:14. Who is the pledge of our inheritance, unto the redemption of
acquisition, unto the praise of his glory.</p>

<p>Acquisition... that is, a purchased possession.</p>

<p>1:15. Wherefore, I also, hearing of your faith that is in the Lord Jesus
and of your love towards all the saints,</p>

<p>1:16. Cease not to give thanks for you, making commemoration of you in
my prayers,</p>

<p>1:17. That the God of our Lord Jesus Christ, the Father of glory, may
give unto you the spirit of wisdom and of revelation, in the knowledge
of him:</p>

<p>1:18. The eyes of your heart enlightened that you may know what the hope
is of his calling and what are the riches of the glory of his
inheritance in the saints.</p>

<p>1:19. And what is the exceeding greatness of his power towards us, who
believe according to the operation of the might of his power,</p>

<p>1:20. Which he wrought in Christ, raising him up from the dead and
setting him on his right hand in the heavenly places.</p>

<p>1:21. Above all principality and power and virtue and dominion and every
name that is named, not only in this world, but also in that which is to
come.</p>

<p>1:22. And he hath subjected all things under his feet and hath made him
head over all the church,</p>

<p>1:23. Which is his body and the fulness of him who is filled all in all.</p>

<p>Ephesians Chapter 2</p>

<p>All our good comes through Christ. He is our peace.</p>

<p>2:1. And you, when you were dead in your offences and sins,</p>

<p>2:2. Wherein in time past you walked according to the course of this
world, according to the prince of the power of this air, of the spirit
that now worketh on the children of unbelief:</p>

<p>2:3. In which also we all conversed in time past, in the desires of our
flesh, fulfilling the will of the flesh and of our thoughts, and were by
nature children of wrath, even as the rest:</p>

<p>2:4. But God (who is rich in mercy) for his exceeding charity wherewith
he loved us</p>

<p>2:5. Even when we were dead in sins, hath quickened us together in
Christ (by whose grace you are saved)</p>

<p>2:6. And hath raised us up together and hath made us sit together in the
heavenly places, through Christ Jesus.</p>

<p>2:7. That he might shew in the ages to come the abundant riches of his
grace, in his bounty towards us in Christ Jesus.</p>

<p>2:8. For by grace you are saved through faith: and that not of
yourselves, for it is the gift of God.</p>

<p>2:9. Not of works, that no man may glory.</p>

<p>Not of works... as of our own growth, or from ourselves; but as from the
grace of God.</p>

<p>2:10. For we are his workmanship, created in Christ Jesus in good works,
which God hath prepared that we should walk in them.</p>

<p>2:11. For which cause be mindful that you, being heretofore gentiles is
the flesh, who are called uncircumcision by that which is called
circumcision in the flesh, made by hands:</p>

<p>2:12. That you were at that time without Christ, being aliens from the
conversation of Israel and strangers to the testament, having no hope of
the promise and without God in this world.</p>

<p>2:13. But now in Christ Jesus, you, who some time were afar off, are
made nigh by the blood of Christ.</p>

<p>2:14. For he is our peace, who hath made both one, and breaking down the
middle wall of partition, the enmities in his flesh:</p>

<p>2:15. Making void the law of commandments contained in decrees: that he
might make the two in himself into one new man, making peace,</p>

<p>2:16. And might reconcile both to God in one body by the cross, killing
the enmities in himself.</p>

<p>2:17. And coming, he preached peace to you that were afar off: and peace
to them that were nigh.</p>

<p>2:18. For by him we have access both in one Spirit to the Father.</p>

<p>2:19. Now therefore you are no more strangers and foreigners: but you
are fellow citizens with the saints and the domestics of God,</p>

<p>2:20. Built upon the foundation of the apostles and prophets, Jesus
Christ himself being the chief corner stone:</p>

<p>2:21. In whom all the building, being framed together, groweth up into
an holy temple in the Lord.</p>

<p>2:22. In whom you also are built together into an habitation of God in
the Spirit.</p>

<p>Ephesians Chapter 3</p>

<p>The mystery hidden from former ages was discovered to the apostle, to be
imparted to the Gentiles. He prays that they may be strengthened in God.</p>

<p>
3:1. For this cause, I Paul, the prisoner of Jesus Christ, for you
Gentiles:</p>

<p>3:2. If yet you have heard of the dispensation of the grace of God which
is given me towards you:</p>

<p>3:3. How that, according to revelation, the mystery has been made known
to me, as I have written above in a few words:</p>

<p>3:4. As you reading, may understand my knowledge in the mystery of
Christ,</p>

<p>3:5. Which in other generations was not known to the sons of men, as it
is now revealed to his holy apostles and prophets in the Spirit:</p>

<p>3:6. That the Gentiles should be fellow heirs and of the same body: and
copartners of his promise in Christ Jesus, by the gospel</p>

<p>3:7. Of which I am made a minister, according to the gift of the grace
of God, which is given to me according to the operation of his power.</p>

<p>3:8. To me, the least of all the saints, is given this grace, to preach
among the Gentiles the unsearchable riches of Christ:</p>

<p>3:9. And to enlighten all men, that they may see what is the
dispensation of the mystery which hath been hidden from eternity in God
who created all things:</p>

<p>3:10. That the manifold wisdom of God may be made known to the
principalities and powers in heavenly places through the church,</p>

<p>3:11. According to the eternal purpose which he made in Christ Jesus our
Lord:</p>

<p>3:12. In whom we have boldness and access with confidence by the faith
of him.</p>

<p>3:13. Wherefore I pray you not to faint at my tribulations for you,
which is your glory.</p>

<p>3:14. For this cause I bow my knees to the Father of our Lord Jesus
Christ,</p>

<p>3:15. Of whom all paternity in heaven and earth is named:</p>

<p>All paternity... Or, the whole family. God is the Father, both of angels
and men; whosoever besides is named father, is so named with
subordination to him.</p>

<p>3:16. That he would grant you, according to the riches of his glory, to
be strengthened by his Spirit with might unto the inward man:</p>

<p>3:17. That Christ may dwell by faith in your hearts: that, being rooted
and founded in charity,</p>

<p>3:18. You may be able to comprehend, with all the saints, what is the
breadth and length and height and depth,</p>

<p>3:19. To know also the charity of Christ, which surpasseth all
knowledge: that you may be filled unto all the fulness of God.</p>

<p>3:20. Now to him who is able to do all things more abundantly than we
desire or understand, according to the power that worketh in us:</p>

<p>3:21. To him be glory in the church and in Christ Jesus, unto all
generations, world without end. Amen.</p>

<p>Ephesians Chapter 4</p>

<p>He exhorts them to unity, to put on the new man, and to fly sin.</p>

<p>4:1. I therefore, a prisoner in the Lord, beseech you that you walk
worthy of the vocation in which you are called:</p>

<p>4:2. With all humility and mildness, with patience, supporting one
another in charity.</p>

<p>4:3. Careful to keep the unity of the Spirit in the bond of peace.</p>

<p>4:4. One body and one Spirit: as you are called in one hope of your
calling.</p>

<p>4:5. One Lord, one faith, one baptism.</p>

<p>4:6. One God and Father of all, who is above all, and through all, and
in us all.</p>

<p>4:7. But to every one of us is given grace, according to the measure of
the giving of Christ.</p>

<p>4:8. Wherefore he saith: Ascending on high, he led captivity captive: he
gave gifts to men.</p>

<p>4:9. Now that he ascended, what is it, but because he also descended
first into the lower parts of the earth?</p>

<p>4:10. He that descended is the same also that ascended above all the
heavens: that he might fill all things.</p>

<p>4:11. And he gave some apostles, and some prophets, and other some
evangelists, and other some pastors and doctors:</p>

<p>Gave some apostles--Until we all meet, etc... Here it is plainly
expressed, that Christ has left in his church a perpetual succession of
orthodox pastors and teachers, to preserve the faithful in unity and
truth.</p>

<p>4:12. For the perfecting of the saints, for the word of the ministry,
for the edifying of the body of Christ:</p>

<p>4:13. Until we all meet into the unity of faith and of the knowledge of
the Son of God, unto a perfect man, unto the measure of the age of the
fulness of Christ:</p>

<p>4:14. That henceforth we be no more children tossed to and fro and
carried about with every wind of doctrine, by the wickedness of men, by
cunning craftiness by which they lie in wait to deceive.</p>

<p>4:15. But doing the truth in charity, we may in all things grow up in
him who is the head, even Christ:</p>

<p>4:16. From whom the whole body, being compacted and fitly joined
together, by what every joint supplieth, according to the operation in
the measure of every part, maketh increase of the body, unto the
edifying of itself in charity.</p>

<p>4:17. This then I say and testify in the Lord: That henceforward you
walk not as also the Gentiles walk in the vanity of their mind:</p>

<p>4:18. Having their understanding darkened: being alienated from the life
of God through the ignorance that is in them, because of the blindness
of their hearts.</p>

<p>4:19. Who despairing have given themselves up to lasciviousness, unto
the working of all uncleanness, unto covetousness.</p>

<p>4:20. But you have not so learned Christ:</p>

<p>4:21. If so be that you have heard him and have been taught in him, as
the truth is in Jesus:</p>

<p>4:22. To put off, according to former conversation, the old man, who is
corrupted according to the desire of error.</p>

<p>4:23. And be renewed in spirit of your mind:</p>

<p>4:24. And put on the new man, who according to God is created in justice
and holiness of truth.</p>

<p>4:25. Wherefore, putting away lying, speak ye the truth, every man with
his neighbour. For we are members one of another.</p>

<p>4:26. Be angry: and sin not. Let not the sun go down upon your anger.</p>

<p>4:27. Give not place to the devil.</p>

<p>4:28. He that stole, let him now steal no more: but rather let him
labour, working with his hands the thing which is good, that he may have
something to give to him that suffereth need.</p>

<p>4:29. Let no evil speech proceed from your mouth: but that which is
good, to the edification of faith: that it may administer grace to the
hearers.</p>

<p>4:30. And grieve not the holy Spirit of God: whereby you are sealed unto
the day of redemption.</p>

<p>4:31. Let all bitterness and anger and indignation and clamour and
blasphemy be put away from you, with all malice.</p>

<p>4:32. And be ye kind one to another: merciful, forgiving one another,
even as God hath forgiven you in Christ.</p>

<p>Ephesians Chapter 5</p>

<p>Exhortations to a virtuous life. The mutual duties of man and wife, by
the example of Christ and of the Church.</p>

<p>5:1. Be ye therefore followers of God, as most dear children:</p>

<p>5:2. And walk in love, as Christ also hath loved us and hath delivered
himself for us, an oblation and a sacrifice to God for an odour of
sweetness.</p>

<p>5:3. But fornication and all uncleanness or covetousness, let it not so
much as be named among you, as becometh saints:</p>

<p>5:4. Or obscenity or foolish talking or scurrility, which is to no
purpose: but rather giving of thanks.</p>

<p>5:5. For know you this and understand: That no fornicator or unclean or
covetous person (which is a serving of idols) hath inheritance in the
kingdom of Christ and of God.</p>

<p>5:6. Let no man deceive you with vain words. For because of these things
cometh the anger of God upon the children of unbelief.</p>

<p>5:7. Be ye not therefore partakers with them.</p>

<p>5:8. For you were heretofore darkness, but now light in the Lord. &nbsp;Walk
then as children of the light.</p>

<p>5:9. For the fruit of the light is in all goodness and justice and
truth:</p>

<p>5:10. Proving what is well pleasing to God.</p>

<p>5:11. And have no fellowship with the unfruitful works of darkness: but
rather reprove them.</p>

<p>5:12. For the things that are done by them in secret, it is a shame even
to speak of.</p>

<p>5:13. But all things that are reproved are made manifest by the light:
for all that is made manifest is light.</p>

<p>5:14. Wherefore he saith: Rise, thou that sleepest, and arise from the
dead: and Christ shall enlighten thee.</p>

<p>5:15. See therefore, brethren, how you walk circumspectly: not as
unwise,</p>

<p>5:16. But as wise: redeeming the time, because the days are evil.</p>

<p>5:17. Wherefore, become not unwise: but understanding what is the will
of God.</p>

<p>5:18. And be not drunk with wine, wherein is luxury: but be ye filled
with the Holy Spirit,</p>

<p>5:19. Speaking to yourselves in psalms and hymns and spiritual
canticles, singing and making melody in your hearts to the Lord:</p>

<p>5:20. Giving thanks always for all things, in the name of our Lord Jesus
Christ, to God and the Father:</p>

<p>5:21. Being subject one to another, in the fear of Christ.</p>

<p>5:22. Let women be subject to their husbands, as to the Lord:</p>

<p>5:23. Because the husband is the head of the wife, as Christ is the head
of the church. He is the saviour of his body.</p>

<p>5:24. Therefore as the church is subject to Christ: so also let the
wives be to their husbands in all things.</p>

<p>As the church is subject to Christ... The church then, according to St.
Paul, is ever obedient to Christ, and can never fall from him, but
remain faithful to him, unspotted and unchanged to the end of the world.</p>

<p>5:25. Husbands, love your wives, as Christ also loved the church and
delivered himself up for it:</p>

<p>5:26. That he might sanctify it, cleansing it by the laver of water in
the word of life:</p>

<p>5:27. That he might present it to himself, a glorious church, not having
spot or wrinkle or any such thing; but that it should be holy and
without blemish.</p>

<p>5:28. So also ought men to love their wives as their own bodies. &nbsp;He
that loveth his wife loveth himself.</p>

<p>5:29. For no man ever hated his own flesh, but nourisheth and cherisheth
it, as also Christ doth the church:</p>

<p>5:30. Because we are members of him, body, of his flesh and of his
bones.</p>

<p>5:31. For this cause shall a man leave his father and mother: and shall
cleave to his wife. And they shall be two in one flesh.</p>

<p>5:32. This is a great sacrament: but I speak in Christ and in the
church.</p>

<p>5:33. Nevertheless, let every one of you in particular love for his wife
as himself: And let the wife fear her husband.</p>

<p>Ephesians Chapter 6</p>

<p>Duties of children and servants. The Christian's armour.</p>

<p>6:1. Children, obey your parents in the Lord: for this is just.</p>

<p>6:2. Honour thy father and thy mother, which is the first commandment
with a promise:</p>

<p>6:3. That it may be well with thee, and thou mayest be long lived upon
earth.</p>

<p>6:4. And you, fathers, provoke not your children to anger: but bring
them up in the discipline and correction of the Lord.</p>

<p>6:5. Servants, be obedient to them that are your lords according to the
flesh, with fear and trembling, in the simplicity of your heart, as to
Christ.</p>

<p>6:6. Not serving to the eye, as it were pleasing men: but, as the
servants of Christ, doing the will of God from the heart.</p>

<p>6:7. With a good will serving, as to the Lord, and not to men.</p>

<p>6:8. Knowing that whatsoever good thing any man shall do, the same shall
he receive from the Lord, whether he be bond or free.</p>

<p>6:9. And you, masters, do the same things to them, forbearing
threatenings: knowing that the Lord both of them and you is in heaven.
And there is no respect of persons with him.</p>

<p>6:10. Finally, brethren, be strengthened in the Lord and in the might of
his power.</p>

<p>6:11. Put you on the armour of God, that you may be able to stand
against the deceits of the devil.</p>

<p>6:12. For our wrestling is not against flesh and blood; but against
principalities and powers, against the rulers of the world of this
darkness, against the spirits of wickedness in the high places.</p>

<p>High places, or heavenly places... That is to say, in the air, the
lowest of the celestial regions; in which God permits these wicked
spirits or fallen angels to wander.</p>

<p>6:13. Therefore, take unto you the armour of God, that you may be able
to resist in the evil day and to stand in all things perfect.</p>

<p>6:14. Stand therefore, having your loins girt about with truth and
having on the breastplate of justice:</p>

<p>6:15. And your feet shod with the preparation of the gospel of peace.</p>

<p>6:16. In all things taking the shield of faith, wherewith you may be
able to extinguish all the fiery darts of the most wicked one.</p>

<p>6:17. And take unto you the helmet of salvation and the sword of the
Spirit (which is the word of God).</p>

<p>6:18. By all prayer and supplication praying at all times in the spirit:
and in the same watching with all instance and supplication for all the
saints:</p>

<p>6:19. And for me, that speech may be given me, that I may open my mouth
with confidence, to make known the mystery of the gospel,</p>

<p>6:20. For which I am an ambassador in a chain: so that therein I may be
bold to speak according as I ought.</p>

<p>6:21. But that you also may know the things that concern me and what I
am doing, Tychicus, my dearest brother and faithful minister in the
Lord, will make known to you all things:</p>

<p>6:22. Whom I have sent to you for this same purpose: that you may know
the things concerning us, and that he may comfort your hearts.</p>

<p>6:23. Peace be to the brethren and charity with faith, from God the
Father and the Lord Jesus Christ.</p>

<p>6:24. Grace be with all them that love our Lord Jesus Christ in
incorruption. Amen.</p>

<p>In incorruption... That is, with a pure and perfect love.</p>





<a href="8300-55h.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-h.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-57h.htm">Next</a>

</td></tr>

</center>





<hr>


<p>***END OF THE PROJECT GUTENBERG EBOOK THE BIBLE, DOUAY-RHEIMS VERSION, BOOK 56: EPHESIANS***
</p>
<p>Updated editions will replace the previous one--the old editions
will be renamed.</p>

<p>Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.</p>



<pre>
*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
<a href="http://www.gutenberg.org/license">http://www.gutenberg.org/license)</a>.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/pglaf

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

<a href="http://www.gutenberg.org">http://www.gutenberg.org</a>

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

<a href="http://www.gutenberg.org/dirs/etext06/">http://www.gutenberg.org/dirs/etext06/</a>

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

http://www.gutenberg.org/dirs/1/0/2/3/10234

or filename 24689 would be found at:
http://www.gutenberg.org/dirs/2/4/6/8/24689

An alternative method of locating eBooks:
<a href="http://www.gutenberg.org/dirs/GUTINDEX.ALL">http://www.gutenberg.org/dirs/GUTINDEX.ALL</a>

*** END: FULL LICENSE ***
</pre>
</body>
</html>
