<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>The Project Gutenberg eBook of The Bible, Douay-Rheims Version, Book 60: 2 Thessalonians</title>
</head>
<body>
<h1>The Project Gutenberg eBook, The Bible, Douay-Rheims Version, Book 60: 2 Thessalonians</h1>
<pre>
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at <a href = "http://www.gutenberg.org">www.gutenberg.org</a></pre>
<p>***START OF THE PROJECT GUTENBERG EBOOK THE BIBLE, DOUAY-RHEIMS VERSION, BOOK 60: 2 THESSALONIANS***</p>

<pre>




This eBook was produced by David Widger [widger@cecomet.net]





</pre>


<hr>


<a name="begin"></a>




<table summary="book60">


<a href="8300-59h.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-h.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-61h.htm">Next</a>

<h1>Book 60 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 Thessalonians</h1>





<p>THE SECOND EPISTLE OF ST. PAUL TO THE THESSALONIANS</p>

<p>In this Epistle St. Paul admonishes the Thessalonians to be constant in
the faith of Christ and not to be terrified by the insinuations of false
teachers telling them that the day of judgment was near at hand, as
there must come many signs and wonders before it. He bids them to hold
firm the traditions received from him, whether by word, or by epistle,
and shews them how they may be certain of his letters by the manner he
writes.</p>

<p>
2 Thessalonians Chapter 1</p>

<p>He gives thanks to God for their faith and constancy and prays for their
advancement in all good.</p>

<p>1:1. Paul and Sylvanus and Timothy, to the church of the Thessalonians.
In God our Father and the Lord Jesus Christ,</p>

<p>1:2. Grace unto you: and peace from God our Father and from the Lord
Jesus Christ.</p>

<p>1:3. We are bound to give thanks always to God for you, brethren, as it
is fitting, because your faith groweth exceedingly and the charity of
every one of you towards each other aboundeth.</p>

<p>1:4. So that we ourselves also glory in you in the churches of God, for
your patience and faith, and in all your persecutions and tribulations:
which you endure</p>

<p>1:5. For an example of the just judgment of God, that you may be counted
worthy of the kingdom of God, for which also you suffer.</p>

<p>1:6. Seeing it is a just thing with God to repay tribulation to them
that trouble you:</p>

<p>1:7. And to you who are troubled, rest with us, when the Lord Jesus
shall be revealed from heaven with the angels of his power:</p>

<p>1:8. In a flame of fire, giving vengeance to them who know not God and
who obey not the gospel of our Lord Jesus Christ.</p>

<p>1:9. Who shall suffer eternal punishment in destruction, from the face
of the Lord and from the glory of his power:</p>

<p>1:10. When he shall come to be glorified in his saints and to be made
wonderful in all them who have believed; because our testimony was
believed upon you in that day.</p>

<p>1:11. Wherefore also we pray always for you: That our God would make you
worthy of his vocation and fulfil all the good pleasure of his goodness
and the work of faith in power:</p>

<p>1:12. That the name of our Lord Jesus may be glorified in you, and you
in him, according to the grace of our God and of the Lord Jesus Christ.</p>

<p>2 Thessalonians Chapter 2</p>

<p>The day of the Lord is not to come till the man of sin be revealed. The
apostle's traditions are to be observed.</p>

<p>2:1. And we beseech you, brethren, by the coming of our Lord Jesus
Christ and of our gathering together unto him:</p>

<p>2:2. That you be not easily moved from your sense nor be terrified,
neither by spirit nor by word nor by epistle as sent from us, as if the
day of the Lord were at hand.</p>

<p>2:3. Let no man deceive you by any means: for unless there come a revolt
first, and the man of sin be revealed, the son of perdition</p>

<p>A revolt... This revolt, or falling off, is generally understood, by the
ancient fathers, of a revolt from the Roman empire, which was first to
be destroyed, before the coming of Antichrist. It may, perhaps, be
understood also of a revolt of many nations from the Catholic Church;
which has, in part, happened already, by means of Mahomet, Luther, &amp;c.,
and it may be supposed, will be more general in the days of the
Antichrist. The man of sin... &nbsp;Here must be meant some particular man,
as is evident from the frequent repetition of the Greek article [ ], the
man of sin, the son of perdition, the adversary or opposer. It agrees to
the wicked and great Antichrist, who will come before the end of the
world.</p>

<p>2:4. Who opposeth and is lifted up above all that is called God or that
is worshipped, so that he sitteth in the temple of God, shewing himself
as if he were God.</p>

<p>In the temple... Either that of Jerusalem which some think he will
rebuild; or in some Christian church, which he will pervert to his own
worship: as Mahomet has done by the churches of the east.</p>

<p>2:5. Remember you not that, when I was yet with you, I told you these
things?</p>

<p>2:6. And now you know what withholdeth, that he may be revealed in his
time.</p>

<p>2:7. For the mystery of iniquity already worketh: only that he who now
holdeth do hold, until he be taken out of the way.</p>

<p>2:8. And then that wicked one shall be revealed: whom the Lord Jesus
shall kill with the spirit of his mouth and shall destroy with the
brightness of his coming: him</p>

<p>2:9. Whose coming is according to the working of Satan, in all power and
signs and lying wonders:</p>

<p>2:10. And in all seduction of iniquity to them that perish: because they
receive not the love of the truth, that they might be saved. Therefore
God shall send them the operation of error, to believe lying:</p>

<p>God shall send... &nbsp;That is God shall suffer them to be deceived by lying
wonders, and false miracles, in punishment of their not entertaining the
love of truth.</p>

<p>2:11. That all may be judged who have not believed the truth but have
consented to iniquity.</p>

<p>2:12. But we ought to give thanks to God always for you, brethren,
beloved of God, for that God hath chosen you firstfruits unto salvation,
in sanctification of the spirit and faith of the truth:</p>

<p>2:13. Whereunto also he hath called you by our gospel, unto the
purchasing of the glory of our Lord Jesus Christ.</p>

<p>2:14. Therefore, brethren, stand fast: and hold the traditions, which
you have learned, whether by word or by our epistle.</p>

<p>Traditions... See here that the unwritten traditions are no less to be
received than their epistles.</p>

<p>2:15. Now our Lord Jesus Christ himself, and God and our Father, who
hath loved us and hath given us everlasting consolation and good hope in
grace,</p>

<p>2:16. Exhort your hearts and confirm you in every good work and word.</p>

<p>2 Thessalonians Chapter 3</p>

<p>He begs their prayers and warns them against idleness.</p>

<p>3:1. For the rest, brethren, pray for us that the word of God may run
and may be glorified, even as among you:</p>

<p>May run... That is, may spread itself, and have free course.</p>

<p>3:2. And that we may be delivered from importunate and evil men: for all
men have not faith.</p>

<p>3:3. But God is faithful, who will strengthen and keep you from evil.</p>

<p>3:4. And we have confidence concerning you in the Lord that the things
which we command, you both do and will do.</p>

<p>3:5. And the Lord direct your hearts, in the charity of God and the
patience of Christ.</p>

<p>3:6. And we charge you, brethren, in the name of our Lord Jesus Christ,
that you withdraw yourselves from every brother walking disorderly and
not according to the tradition which they have received of us.</p>

<p>3:7. For yourselves know how you ought to imitate us. For we were not
disorderly among you.</p>

<p>3:8. Neither did we eat any man's bread for nothing: but in labour and
in toil we worked night and day, lest we should be chargeable to any of
you.</p>

<p>3:9. Not as if we had not power: but that we might give ourselves a
pattern unto you, to imitate us.</p>

<p>3:10. For also, when we were with you, this we declared to you: that, if
any man will not work, neither let him eat.</p>

<p>3:11. For we have heard there are some among you who walk disorderly:
working not at all, but curiously meddling.</p>

<p>3:12. Now we charge them that are such and beseech them by the Lord
Jesus Christ that, working with silence, they would eat their own bread.</p>

<p>3:13. But you, brethren, be not weary in well doing.</p>

<p>3:14. And if any man obey not our word by this epistle, note that man
and do not keep company with him, that he may be ashamed.</p>

<p>3:15. Yet do not esteem him as an enemy but admonish him as a brother.</p>

<p>3:16. Now the Lord of peace himself give you everlasting peace in every
place. The Lord be with you all.</p>

<p>3:17. The salutation of Paul with my own hand: which is the sign in
every epistle. So I write.</p>

<p>3:18. The grace of our Lord Jesus Christ be with you all. Amen.</p>





<a href="8300-59h.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-h.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="8300-61h.htm">Next</a>

</td></tr>

</center>





<hr>


<p>***END OF THE PROJECT GUTENBERG EBOOK THE BIBLE, DOUAY-RHEIMS VERSION, BOOK 60: 2 THESSALONIANS***
</p>
<p>Updated editions will replace the previous one--the old editions
will be renamed.</p>

<p>Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.</p>



<pre>
*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
<a href="http://www.gutenberg.org/license">http://www.gutenberg.org/license)</a>.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/pglaf

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

<a href="http://www.gutenberg.org">http://www.gutenberg.org</a>

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

<a href="http://www.gutenberg.org/dirs/etext06/">http://www.gutenberg.org/dirs/etext06/</a>

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

http://www.gutenberg.org/dirs/1/0/2/3/10234

or filename 24689 would be found at:
http://www.gutenberg.org/dirs/2/4/6/8/24689

An alternative method of locating eBooks:
<a href="http://www.gutenberg.org/dirs/GUTINDEX.ALL">http://www.gutenberg.org/dirs/GUTINDEX.ALL</a>

*** END: FULL LICENSE ***
</pre>
</body>
</html>
